# hbmTest

./: pom.xml
src/main/java/org/tdh/cache/: Caches.java
src/main/java/org/tdh/controller/: LoginController.java  LogoffController.java  UserController.java
src/main/java/org/tdh/dao/: BzdmDao.java  DepartDao.java  UserDao.java
src/main/java/org/tdh/dao/impl/: ImplBzdmDao.java  ImplDepartDao.java  ImplUserDao.java
src/main/java/org/tdh/domain/: Bzdm.java  BzdmPK.java  Depart.java  User.java
src/main/java/org/tdh/dto/: YhxxDto.java
src/main/java/org/tdh/service/: DepartService.java  UserService.java
src/main/java/org/tdh/service/impl/: ImplDepartService.java  ImplUserService.java
src/main/java/org/tdh/utils/: HibernateUtil.java
src/main/java/org/tdh/utils/response/: ResResult.java  ResResultEnum.java  ResponseNoData.java  ResponseVO.java  ResponseWithData.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  springMVC.xml
src/main/resources/org/tdh/mapper/: Bzdm.hbm.xml  Depart.hbm.xml  User.hbm.xml
src/main/webapp/templates/js/: homePage.js  userForm.js
src/test/java/org/tdh/dao/impl/: ImplBzdmDaoTest.java  ImplDepartDaoTest.java  ImplUserDaoTest.java
src/test/java/org/tdh/test/: HbmTest.java
